<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz1Activity"
    android:background="@color/background"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/main_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        app:layout_constraintBottom_toTopOf="@+id/btm_navi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/totalCorrectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/correctIncorrectTextView"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#A472C1"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/correctIncorrectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            android:paddingTop="5dp"
            android:layout_marginBottom="30dp"
            android:textColor="#EF657E"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#F4EDF4"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            android:paddingRight="20dp"
            android:paddingBottom="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/quiz1_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:text="@string/quiz1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/quiz_button1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:id="@+id/quiz_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quisbutton"
                android:onClick="example1ButtonClicked"
                android:paddingLeft="20dp"
                android:text="button"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/quiz_button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quiz1_main" />

            <Button
                android:id="@+id/quiz_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/quisbutton"
                android:onClick="example2ButtonClicked"
                android:paddingLeft="20dp"
                android:text="button"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quiz_button1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btm_navi"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/btm_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_frame">
        <Button
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/comunity"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/inter_medium"
            android:text="커뮤니티"
            android:textColor="@color/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resolve"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/memo"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/inter_medium"
            android:text="메모"
            android:textColor="@color/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/levelsolve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/levelsolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/levelsolve"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/inter_medium"
            android:text="레벨별 풀이"
            android:textColor="@color/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resolve"
            app:layout_constraintStart_toEndOf="@+id/memo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/re_solve"
            android:drawableTint="@color/icon"
            android:fontFamily="@font/inter_medium"
            android:text="재풀이"
            android:textColor="@color/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/community"
            app:layout_constraintStart_toEndOf="@+id/levelsolve"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>