<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLevelActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btm_navi"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/btm_menu"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/memo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/memo"
            android:text="메모"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/btm_navi"
            app:layout_constraintRight_toLeftOf="@id/levelsolve"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/levelsolve"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/levelsolve"
            android:text="레벨별 풀이"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/memo"
            app:layout_constraintRight_toLeftOf="@id/resolve"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resolve"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/re_solve"
            android:text="재풀이"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/levelsolve"
            app:layout_constraintRight_toLeftOf="@id/community"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/community"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:drawableTop="@drawable/comunity"
            android:text="커뮤니티"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/resolve"
            app:layout_constraintRight_toRightOf="@id/btm_navi"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>